.coffee-list {
	margin: 0 auto;
	box-sizing: border-box;
	max-width: 800px;
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(3, 220px);
	grid-auto-rows: 1fr;
	grid-auto-columns: 1fr;
	gap: 60px 70px;
	justify-content: center;

	.error {
		grid-column-start: 1;
		grid-column-end: 4;
	}

	@media (max-width: 900px) {
		grid-template-columns: repeat(2, 220px);
		grid-template-rows: repeat(3, 1fr);

		.error {
			grid-column-start: 1;
			grid-column-end: 3;
		}
	}

	@media (max-width: 550px) {
		grid-template-columns: repeat(1, 220px);

		.error {
			grid-column-start: 1;
			grid-column-end: 2;
		}
	}
}
